# seumadruga-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/tupilabs/jenkins/seumadruga/: CordellWalkerRecorder.java  SentenceGenerator.java  SeuMadrugaAction.java  SeuMadrugaDescriptor.java  Style.java
src/main/java/jenkins/plugins/seumadruga/: CordellWalkerRecorder.java  SentenceGenerator.java  SeuMadrugaAction.java  SeuMadrugaDescriptor.java  Style.java
src/main/resources/: index.jelly
src/main/resources/com/tupilabs/jenkins/seumadruga/SeuMadrugaAction/: floatingBox.jelly
src/main/resources/jenkins/plugins/seumadruga/SeuMadrugaAction/: summary.jelly
src/test/java/com/tupilabs/jenkins/seumadruga/: CordellWalkerRecorderTest.java  SentenceGeneratorTest.java  SeuMadrugaActionTest.java  SeuMadrugaDescriptorTest.java  StyleTest.java
src/test/java/jenkins/plugins/seumadruga/: CordellWalkerRecorderTest.java  SentenceGeneratorTest.java  SeuMadrugaActionTest.java  SeuMadrugaDescriptorTest.java  StyleTest.java
work/: identity.key  secret.key
work/jobs/123/: config.xml  lastSuccessful
work/jobs/123/builds/: 1  2  3  4  5
work/jobs/123/builds/2012-05-09_00-47-13/: build.xml
work/jobs/123/builds/2012-05-09_00-47-36/: build.xml
work/jobs/123/builds/2012-05-09_00-49-16/: build.xml
work/jobs/123/builds/2012-05-09_00-49-47/: build.xml  log
work/jobs/123/builds/2012-05-10_03-07-06/: build.xml  log
work/plugins/: seumadruga.hpl  translation.hpi  ui-samples-plugin.hpi
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/: MavenBuild.javadoc  MavenModule.javadoc  MavenModuleSetBuild.javadoc  RedeployPublisher.stapler
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/: MavenAbstractArtifactRecord.javadoc  MavenAggregatedArtifactRecord.javadoc  MavenArtifact.javadoc  MavenArtifactRecord.javadoc
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/reporters/MavenAbstractArtifactRecord/: Record.javadoc
work/plugins/translation/WEB-INF/: licenses.xml
work/plugins/translation/WEB-INF/classes/hudson/plugins/translation/L10nDecorator/: SubmissionEntry.stapler
work/plugins/ui-samples-plugin/WEB-INF/classes/jenkins/plugins/ui_samples/DropdownList/: Apple.stapler  Banana.stapler
work/updates/: default.json
