<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.434</version>
    </parent>

    <artifactId>seumadruga</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>SeuMadruga Plugin</name>
    <description>Displays a picture of Seu Madruga (instead of Jenkins the butler) and a random Seu Madruga sentence on each build page.</description>
    <url>http://www.tupilabs.com/products</url>

    <developers>
        <developer>
            <id>kinow</id>
            <name>Bruno P. Kinoshita</name>
            <email>brunodepaulak@yahoo.com.br</email>
            <timezone>-3</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
            <releases>  
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>git@github.com:tupilabs/seumadruga-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tupilabs/seumadruga-plugin.git</developerConnection>
        <url>https://github.com/tupilabs/seumadruga-plugin</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.kohsuke</groupId>
    									<artifactId>
    										access-modifier-checker
    									</artifactId>
    									<versionRange>
    										[1.0,)
    									</versionRange>
    									<goals>
    										<goal>enforce</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-enforcer-plugin
    									</artifactId>
    									<versionRange>
    										[1.0,)
    									</versionRange>
    									<goals>
    										<goal>display-info</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jvnet.localizer
    									</groupId>
    									<artifactId>
    										maven-localizer-plugin
    									</artifactId>
    									<versionRange>
    										[1.12,)
    									</versionRange>
    									<goals>
    										<goal>generate</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>com.cloudbees</groupId>
    									<artifactId>
    										maven-license-plugin
    									</artifactId>
    									<versionRange>
    										[1.3,)
    									</versionRange>
    									<goals>
    										<goal>process</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jenkins-ci.tools
    									</groupId>
    									<artifactId>
    										maven-hpi-plugin
    									</artifactId>
    									<versionRange>
    										[1.74,)
    									</versionRange>
    									<goals>
    										<goal>validate</goal>
    										<goal>insert-test</goal>
    										<goal>test-hpl</goal>
    										<goal>
    											resolve-test-dependencies
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.gmaven
    									</groupId>
    									<artifactId>
    										gmaven-plugin
    									</artifactId>
    									<versionRange>
    										[1.3,)
    									</versionRange>
    									<goals>
    										<goal>testCompile</goal>
    										<goal>
    											generateTestStubs
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    <packaging>war</packaging>
</project>  

